<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PreviewScroll</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style>

    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    h1 {
      font-size: 18px;
    }

    p {
      color: #555;
      font-style: italic;
      font-family: serif;
      padding: 3px;
    }

    .status {
      background: #f2f2f2;
      width: 100px;
      height: 100px;
      text-align: center;
      margin: auto;
      display:-webkit-box;
      -webkit-box-pack:center;
      -webkit-box-align:center;

    }

    .left-panel {
      width: 150px;
      float: left;
      position: relative;
      text-align: center;
    }

    .right-panel {
      float: right;
      position: relative;
    }

  </style>

</head>
<body>

    <div class='left-panel'>
      <h1>Preview Scroll</h1>
      <p>Scroll the list and preview an item by placing it under the highlighted area.</p>

      <div class='status'></div>
    </div>

    <div class='right-panel'>
      <ul id='scrollDemo'>
        <li>Route Begins</li>
        <li>Hello 1</li>
        <li>Hello 2</li>
        <li>Hello 3</li>
        <li>Hello 4</li>
        <li>Hello 5</li>
        <li>Hello 6</li>
        <li>Hello 7</li>
        <li>Hello 8</li>
        <li>Hello 9</li>
        <li>Hello 10</li>
        <li>Hello 11</li>
        <li>Hello 12</li>
        <li>Hello 13</li>
        <li>Hello 14</li>
        <li>Hello 15</li>
        <li>Hello 16</li>
        <li>Hello 17</li>
        <li>Hello 18</li>
        <li>Hello 19</li>
        <li>Hello 20</li>
        <li>Hello 21</li>
        <li>Hello 22</li>
        <li>Hello 23</li>
        <li>Hello 24</li>
        <li>Hello 25</li>
        <li>Hello 26</li>
        <li>Hello 27</li>
        <li>Hello 28</li>
        <li>Hello 29</li>
        <li>Hello 30</li>
        <li>Hello 31</li>
        <li>Route Ends</li>
      </ul>
    </div>

<script src='previewScroll.js'></script>
<script>

  (function () {

    /* global PreviewScroll*/
    var previewScroll;

    var enforceListHeight = function () {
      console.log('Height enforced');
      var windowHeight = window.innerHeight;
      var ul = document.querySelector('#scrollDemo');
      ul.style.maxHeight = window.innerHeight + 'px';
    };

    window.addEventListener('resize', function () {
      enforceListHeight();
      previewScroll.updateLayout();
    });

    document.addEventListener('DOMContentLoaded', function () {
      enforceListHeight();
      previewScroll = new PreviewScroll('#scrollDemo');
      previewScroll.onPreview = function (target) {
        document.querySelector('.status').innerHTML = target.textContent;
      };
    });

  } ());

</script>
</body>
</html>